{
  "name": "grid-games",
  "version": "0.1.9",
  "description": "Collection of games built on a HTML 5 canvas rendering engine",
  "main": "scripts/main.ts",
  "directories": {
    "lib": "lib",
    "scripts": "scripts",
    "image": "image"
  },
  "scripts": {
    "build": "npm run compile && npm run pack",
    "bundle": "npm run compile && npm run pack & npm run pack-deploy",
    "compile": "tsc",
    "watch": "tsc -w",
    "pack": "webpack --mode=development --config-name=dev",
    "pack-deploy": "webpack --mode=production --config-name=deploy",
    "publish": "npm run compile && npm run pack-deploy"
  },
  "repository": {
    "type": "git",
    "url": "G:/Dropbox/Backup/GIT/grid.git"
  },
  "keywords": [
    "game",
    "grid",
    "HTML5",
    "canvas",
    "zombies",
    "memory"
  ],
  "author": "DJayFresh",
  "license": "ISC",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "rxjs": "^6.5.5",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
